INSTALL_SYNAPPS_URL=https://github.com/jwlodek/installSynApps
INSTALL_SYNAPPS_BRANCH=master
INSTALL_CONFIG_URL=https://github.com/epicsNSLS2-deploy/Install-Configurations
INSTALL_CONFIG_BRANCH=master

#DEBIAN8_CONFIG=configureDeb8
DEBIAN7_CONFIG=misc/usbptz
DEBIAN8_CONFIG=misc/usbptz
DEBIAN9_CONFIG=configureDeb9
DEBIAN10_CONFIG=configureDeb10
UBUNTU18_CONFIG=configureDeb8
UBUNTU19_CONFIG=configureDeb8
UBUNTU20_CONFIG=configureDeb8
CENTOS7_CONFIG=configureDeb9
CENTOS8_CONFIG=configureCentOS8
